; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCountDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "count.h"

ClassCount=2
Class1=CCountApp
Class2=CCountDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_COUNT_DIALOG

[CLS:CCountApp]
Type=0
HeaderFile=count.h
ImplementationFile=count.cpp
Filter=N

[CLS:CCountDlg]
Type=0
HeaderFile=countDlg.h
ImplementationFile=countDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT2



[DLG:IDD_COUNT_DIALOG]
Type=1
Class=CCountDlg
ControlCount=5
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_EDIT3,edit,1350631552
Control3=IDC_STATIC,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_BUTTON1,button,1342242816

